<!DOCTYPE html>
{% load static %}
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
        <title>My Website</title>
        <script>
        </script>

        <style>
            .table-fill {
                background: white;
                border-radius:3px;
                border-collapse: collapse;
                height: 200px;
                margin: auto;
                max-width: 600px;
                padding:5px;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                animation: float 5s infinite;
              }
               
              th {
                color:#D5DDE5;;
                background:#1b1e24;
                border-bottom:4px solid #9ea7af;
                border-right: 1px solid #343a45;
                font-size:13px;
                font-weight: 100;
                padding:10px;
                text-align:left;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                vertical-align:middle;
              }
              
              th:first-child {
                border-top-left-radius:3px;
              }
               
              th:last-child {
                border-top-right-radius:3px;
                border-right:none;
              }
                
              tr {
                border-top: 1px solid #C1C3D1;
                border-bottom-: 1px solid #C1C3D1;
                color:#666B85;
                font-size:16px;
                font-weight:normal;
                text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
              }
               
              tr:hover td {
                background:#4E5066;
                color:#FFFFFF;
                border-top: 1px solid #22262e;
              }
               
              tr:first-child {
                border-top:none;
              }
              
              tr:last-child {
                border-bottom:none;
              }
               
              tr:nth-child(odd) td {
                background:#EBEBEB;
              }
               
              tr:nth-child(odd):hover td {
                background:#4E5066;
              }
              
              tr:last-child td:first-child {
                border-bottom-left-radius:3px;
              }
               
              tr:last-child td:last-child {
                border-bottom-right-radius:3px;
              }
               
              td {
                background:#FFFFFF;
                padding:10px;
                text-align:left;
                vertical-align:middle;
                font-weight:300;
                font-size:13px;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                border-right: 1px solid #C1C3D1;
              }
              
              td:last-child {
                border-right: 0px;
              }
              
              th.text-left {
                text-align: left;
              }
              
              th.text-center {
                text-align: center;
              }
              
              th.text-right {
                text-align: right;
              }
              
              td.text-left {
                text-align: left;
              }
              
              td.text-center {
                text-align: center;
              }
              
              td.text-right {
                text-align: right;
              }
        </style>
    </head>
    <body>
        <table class="table-fill">
            <thead>
                <tr>
                    <th>효과</th>
                    <th>최소 섭취량</th>
                    <th>최대 섭취량</th>
                    <th>섭취량 단위</th>
                    <th>주의사항</th>
                </tr>
            </thead>
            <tbody>
                {% for prod in prod_info %}
                <tr>
                    <td>{{prod.prod_eff}}</td>
                    <td>{{prod.prod_min}}</td>
                    <td>{{prod.prod_max}}</td>
                    <td>{{prod.prod_unit}}</td>
                    <td>{{prod.prod_warn}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>

