<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: FrontApp-07_table :::</title>
    <style>
        table {
            /* css 주석은 (슬래시 + 별) */
            /* 테두리 선 스타일 
                - 첫번째 : 선의 굵기
                - 두번째 : 실선
                - 세번째 : 선 색상
            */
            border: 5px solid black;

            /* 테이블은 기본 2줄라인의 테두리선을 그리기에
                - 한줄로 바꿔줍니다.
            */
            border-collapse: collapse;
        }

        th, td {
            /* 안쪽 여백
                - 픽셀값 1개만 넣는 경우 : 위쪽, 오른쪽, 아래쪽, 왼쪽 모두 같은값 적용
                - 4개를 넣으면, 위쪽, 오른쪽, 아래쪽, 왼쪽 순서로 적용
                - 2개를 넣으면, 첫번째 값은 위/아래, 두번째 값은 왼쪽/오른쪽 적용
            */
            padding: 15px 15px;
            /* 텍스트 가운데 정렬 */
            text-align: center;
        }

        th {
            /* 배경색 */
            background-color: yellow;
        }
    </style> 
</head>
<body>
    <p>
        <a href="/front/">
            [FrontApp-Index 바로가기]
        </a>
    </p>    
    <!-- 수평선 넣기 태그 -->
    <hr/>  
    <p>
        07_table 페이지 입니다.
    </p>
    <hr/>
    <!--
        * table : 행/열을 표현하는 표
        * th : 제목(열과 같은 의미)
        * tr : 행 -> 파이썬의 리스트가 적용됨(리스트 안에는 딕셔너리가 여러개)
        * td : 열 -> 파이썬의 딕셔너리의 key가 적용됨
    -->
    <table border="1">
        <tr>
            <th width="100">아이디</th>
            <th width="100">패스워드</th>
            <th width="100">이름</th>
        </tr>
        <tr>
            <td align="center">
                <a href="/front/">a001</a>
            </td>
            <td align="center">asf1234</td>
            <td align="center">홍기동</td>
        </tr>
        <tr>
            <td align="center">b001</td>
            <td align="center">asf1234</td>
            <td align="center">홍기동2</td>
        </tr>
        <tr>
            <td align="center">c001</td>
            <td align="center">asf1234</td>
            <td align="center">홍기동3</td>
        </tr>
        <!-- colspan : 열을 합칠 때 사용 -->
        <tr>
            <td align="center" colspan="2">c001</td>
            <td align="center">홍기동3</td>
        </tr>
        <tr>
            <td align="center">c001</td>
            <td align="center" colspan="2">홍기동3</td>
        </tr>
        <tr>
            <td align="center" colspan="3">홍기동3</td>
        </tr>
        <!-- rowspan : 행을 합칠 때 사용(이때 행은 위 아래 열을 의미함) -->
        <tr>
            <td align="center" rowspan="3">c001</td>
            <td align="center">asf1234</td>
            <td align="center">홍기동3</td>
        </tr>
        <tr>
            <td align="center">asf1234</td>
            <td align="center">홍기동3</td>
        </tr>
        <tr>
            <td align="center">asf1234</td>
            <td align="center">홍기동3</td>
        </tr>
        <tr>
            <td align="center">c001</td>
            <td align="center" rowspan="2">asf1234</td>
            <td align="center">홍기동3</td>
        </tr>
        <tr>
            <td align="center">asf1234</td>
            <td align="center">홍기동3</td>
        </tr>
    </table>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>