<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: FrontApp-08_table :::</title>
    <style>
        table {
            /* css 주석은 (슬래시 + 별) */
            /* 테두리 선 스타일 
                - 첫번째 : 선의 굵기
                - 두번째 : 실선
                - 세번째 : 선 색상
            */
            border: 5px solid black;

            /* 테이블은 기본 2줄라인의 테두리선을 그리기에
                - 한줄로 바꿔줍니다.
            */
            border-collapse: collapse;
        }

        th, td {
            /* 안쪽 여백
                - 픽셀값 1개만 넣는 경우 : 위쪽, 오른쪽, 아래쪽, 왼쪽 모두 같은값 적용
                - 4개를 넣으면, 위쪽, 오른쪽, 아래쪽, 왼쪽 순서로 적용
                - 2개를 넣으면, 첫번째 값은 위/아래, 두번째 값은 왼쪽/오른쪽 적용
            */
            padding: 15px 15px;
            /* 텍스트 가운데 정렬 */
            text-align: center;
        }

        th {
            /* 배경색 */
            background-color: yellow;
        }
    </style> 
</head>
<body>
    <p>
        <a href="/front/">
            [FrontApp-Index 바로가기]
        </a>
    </p>    
    <!-- 수평선 넣기 태그 -->
    <hr/>  
    <p>
        08_table 페이지 입니다.
    </p>
    <hr/>
    ** 순수한 mem_list 데이터 출력해 보기 <br/>
    {{mem_list}}
    <table border="1">
        <tr>
            <th width="100">아이디</th>
            <th width="100">이름</th>
            <th width="400">주소</th>
        </tr>
        <!-- 행이 여러개인 경우 list 타입의 데이터를 아래 출력
             for문을 이용해서 tr태그 한개에 td의 값을 변경하면서
             계속 반복 출력 시키면 됨...
        -->
        {% for dict in mem_list %}
            <tr>
                <td>{{dict.mem_id}}</td>
                <td>{{dict.mem_name}}</td>
                <td>{{dict.mem_addr}}</td>
            </tr>
        {% endfor %}
        {% comment %} <tr>
            <td>{{mem_id}}</td>
            <td>{{mem_name}}</td>
            <td>{{mem_addr}}</td>
        </tr> {% endcomment %}
    </table>
    <hr/>

    <p>
        {{mem_name}}님 안녕하세요. 
        <br/>
        아이디는 {{mem_id}} 입니다.
        <br/>
        살고 있는 곳은 {{mem_addr}} 이네요....
    </p>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>