<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: FrontApp-11_ul :::</title>
    <style>
        /* ul 태그에 스타일 지정하기 */
        ul {
            /* 표식 사용하지 않기 */
            /* list-style-type: none; */

            /* 채워진 사각형표시 */
            /* list-style-type: square; */

            /* 채워진 원형태 표시 */
            list-style-type: disc;

        }

        /* ul의 class 값이 menu에 대한 스타일 지정 */
        /* ul태그의 클래스 이름이 menu인 li 모두 지정하기 */
        ul.menu li {
            /* 수직 목록을 -> 수평 목록으로 만들기 */
            display: inline;
        }

        /*class이름이 menu인 ul태그의 모든 li 태그 안에 있는 
           모든 a태그 지정 */
        ul.menu li a {
            background-color: black;
            color: white;
            padding: 10px 20px;
            /* 언더라인 제거 */
            text-decoration: none;
            /* 사각형 모서리 라운드 넣기 */
            border-radius: 4px 4px 0px 0px;
        }

    </style>
</head>
<body>
    <p>
        <a href="/front/">
            [FrontApp-Index 바로가기]
        </a>
    </p>    
    <!-- 수평선 넣기 태그 -->
    <hr/>  
    <p>
        11_ul 페이지 입니다.
    </p>

    <h3>UL / OL / DL 처리</h3>
    <hr/>

    <h5>UL(Unordered List) : 표식(기호) 표시</h5>
    <!-- 표식(기호)을 이용하여 목록 생성 -->
    <ul>
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ul>
    
    <hr/>  
    <h5>OL(Ordered List) : 번호/알파벳을 이용하여 목록 표시</h5>
    <!-- 번호를 붙이는 방식-->
    <ol>
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ol>
    <ol type="1">
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ol>
    <!-- 대문자로 표시 -->
    <ol type="A">
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ol>
    <!-- 소문자로 표시 -->
    <ol type="a">
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ol>
    <!-- 소문자 로마자 숫자 표시 -->
    <ol type="i">
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ol>
    <!-- 대문자 로마자 숫자 표시 -->
    <ol type="I">
        <li>커피</li>
        <li>차</li>
        <li>우유</li>
    </ol>

    <hr/>  
    <!--
        (목록/제목/설명 태그)
        * DL : 목록
        * DT : 제목
        * DD : 설명
    -->
    <dl>
        <dt>커피</dt>
            <dd>- 아메리카노, 밀크라떼, 바닐라라떼</dd>
        <dt>차(tea)</td>
            <dd>- 유자차, 대추차, 홍삼차</dd>
    </dl>

    <hr/>  
    <!-- UL 표식기호 중첩해서 사용하기 -->
    <ul>
        <li>커피
            <ul>
                <li>아메리카노</li>
                <li>밀크라떼</li>
                <li>고구마라떼
                    <ul>
                        <li>바닐라라떼</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>차(tea)
            <ul>
                <li>유자차</li>
                <li>대추차</li>
                <li>홍삼차</li>
            </ul>
        </li>
        <li>우유</li>
    </ul>

    <hr/>  
    <ul class="menu">
        <li><a href="/front/">커피</a></li>
        <li><a href="/front/">차(tea)</a></li>
        <li><a href="/front/">음료</a></li>
        <li><a href="/front/">기타</a></li>
    </ul>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>