<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: FrontApp-13_div :::</title>
    <style>
        /* id=header에 대한 상단영역 스타일 지정
            - 배경색 : 검정
            - 글자색 : 흰색
            - 텍스트정렬 : 중앙
            - 안쪽여백 : 5px
        */
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        /* id=nav에 대한 네비게이션영역 스타일 지정 
            - 배경색 : 노랑
            - 너비 사이즈 : 100%
            - 높이 사이즈 : 30px
            - 안쪽여백 : 5px
            - 글자정렬 : 중앙
        */
        #nav {
            background-color: yellow;
            height: 30px;
            padding: 5px;
            text-align: center;
        }

        /* id=section1에 대한 본문영역 스타일 지정 
            - 배경색 : 보라색
            - 글자색 : 흰색
            - 안쪽여백 : 5px
            - 너비 : 50%
        */
        #section1 {
            background-color: blueviolet;
            color: white;
            width: 50%;
            /* 다음 영역을 붙이기 */
            float: left;
        }

        /* id=section2에 대한 본문영역 스타일 지정 */
        #section2 {
            background-color: brown;
            color: white;
            width: 50%;
            /* 다음 영역을 붙이기 */
            float: left;
        }

        /* id=footer에 대한 하단영역 스타일 지정 */
        #footer {
            background-color: aqua;
            text-align: center;
            padding: 5px;            
            /* 다음 영역을 붙이기 해제 */
            clear: both;
        }
    </style>
</head>
<body>
    <!-- Layout 구성하기 -->

    <!-- 상단 영역 -->
    <div id="header">
        <h3>Html - DIV를 이용한 레이아웃 구성하기</h3>
    </div>
    <!-- 카테고리-네비게이션 영역 -->
    <div id="nav">
        <a href="/">MainApp으로</a>
        <a href="/front/">FrontApp으로</a>
        <a href="/second/">SecodApp으로</a>
    </div>
    <!-- 본문 영역 -->
    <div id="section1">
        <h3>공지사항</h3>
        <ul>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
        </ul>
    </div>
    <div id="section2">
        <h3>질문/답변</h3>
        <ul>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
            <li>[필독] 금일 질문 있습니다.</li>
        </ul>
    </div>
    <!-- 하단 영역 -->
    <div id="footer">
        Copyright c Corp. All rights resered.
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>